.navbar-brand
  font-weight: bold

.content 
  background: #6f42c1
  height: 1000px
  padding: 50px

.footer
  color: rgba(0,0,0,.9)
  background: rgb(72, 72, 173)
  height: 100px 
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.list-unstyled 
  padding: 15px 


  


